# cat-facts-learning

./: README.md  pom.xml  urls.txt
cat-facts/: pom.xml  urls.txt
cat-facts/src/main/java/com/retrofit/mapstruct/example/catfacts/: CatFactsApplication.java  TheCatApiConfiguration.java
cat-facts/src/main/java/com/retrofit/mapstruct/example/catfacts/config/: SwaggerConfig.java
cat-facts/src/main/java/com/retrofit/mapstruct/example/catfacts/controller/: ApiController.java
cat-facts/src/main/java/com/retrofit/mapstruct/example/catfacts/dao/: RetrofitClientInstance.java  TheCatApiRetrofitDAO.java  TheCatApiRetrofitServiceRepo.java
cat-facts/src/main/java/com/retrofit/mapstruct/example/catfacts/dto/: Breed.java  BreedsResponse.java  TheCatApiBreedDto.java
cat-facts/src/main/java/com/retrofit/mapstruct/example/catfacts/mapper/: BreedMapper.java
cat-facts/src/main/java/com/retrofit/mapstruct/example/catfacts/service/: ApiService.java  BreedMappingService.java
cat-facts/src/main/resources/: application.properties  application.yaml
cat-facts/src/test/java/com/retrofit/mapstruct/example/catfacts/service/: ApiServiceTests.java
src/main/java/com/retrofit/mapstruct/example/catfacts/config/: SwaggerConfig.java
src/main/java/com/retrofit/mapstruct/example/catfacts/controller/: ApiController.java
src/main/java/com/retrofit/mapstruct/example/catfacts/dto/: BreedDTO.java  User.java
src/test/java/com/retrofit/mapstruct/example/catfacts/: CatFactsApplicationTests.java
src/test/java/com/retrofit/mapstruct/example/catfacts/service/: ApiServiceTests.java  BreedMappingServiceTests.java
